<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_black"
    android:gravity="center_vertical"
    tools:context="edu.rit.se.tutorme.RegisterActivity">

    <ProgressBar
        android:id="@+id/loginProgessIndicator"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:indeterminate="false"
        android:focusableInTouchMode="false" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/registerScrollView">

        <LinearLayout
            android:id="@+id/registerFormLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:focusable="false"
            android:baselineAligned="false"
            android:weightSum="1"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingBottom="@dimen/activity_vertical_margin">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="119dp"
                android:gravity="center_vertical|center_horizontal">

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/appLogo"
                    android:src="@drawable/logo"
                    android:layout_gravity="center_horizontal"
                    android:contentDescription="@string/signinicon"
                    android:visibility="visible"
                    android:scaleType="fitCenter"
                    android:layout_alignWithParentIfMissing="false"
                    android:layout_alignParentTop="false"
                    android:layout_alignParentBottom="false" />

            </RelativeLayout>

            <AutoCompleteTextView
                android:id="@+id/emailField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/emailFieldHint"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="@color/light_gray"
                android:textColorHint="@color/gray"
                android:maxLength="255"
                android:layout_marginTop="@dimen/activity_vertical_margin" />

            <EditText
                android:id="@+id/firstNameField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/firstNameFieldHint"
                android:inputType="text"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="@color/light_gray"
                android:textColorHint="@color/gray"
                android:linksClickable="false"
                android:maxLength="255"
                android:layout_marginTop="@dimen/activity_vertical_margin" />

            <EditText
                android:id="@+id/lastNameField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/lastNameFieldHint"
                android:inputType="text"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="@color/light_gray"
                android:textColorHint="@color/gray"
                android:linksClickable="false"
                android:maxLength="255"
                android:layout_marginTop="@dimen/activity_vertical_margin" />

            <EditText
                android:id="@+id/postalField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/postalFieldHint"
                android:inputType="number"
                android:maxLines="1"
                android:singleLine="true"
                android:maxLength="5"
                android:textColor="@color/light_gray"
                android:textColorHint="@color/gray"
                android:linksClickable="false"
                android:autoText="false"
                android:layout_marginTop="@dimen/activity_vertical_margin" />

            <EditText
                android:id="@+id/passwordField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/prompt_password"
                android:imeActionId="@+id/passwordField"
                android:imeActionLabel="@string/action_sign_in_short"
                android:imeOptions="actionUnspecified"
                android:inputType="textPassword"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="@color/light_gray"
                android:textColorHint="@color/gray"
                android:maxLength="255"
                android:layout_marginTop="@dimen/activity_vertical_margin" />

            <EditText
                android:id="@+id/passwordConfirmField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/retype_password"
                android:imeActionId="@+id/passwordConfirmField"
                android:imeActionLabel="@string/action_sign_in_short"
                android:imeOptions="actionUnspecified"
                android:inputType="textPassword"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="@color/light_gray"
                android:textColorHint="@color/gray"
                android:maxLength="255"
                android:layout_marginTop="@dimen/activity_vertical_margin" />

            <RadioGroup
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal"
                android:focusable="false"
                android:focusableInTouchMode="true"
                android:longClickable="false"
                android:gravity="center_horizontal|bottom"
                android:id="@+id/userTypeRadioGroup"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:checkedButton="@+id/studentRadioButton">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:baselineAligned="false"
                    android:gravity="center_horizontal">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/studentRadioButtonText"
                        android:id="@+id/studentRadioButton"
                        android:textColor="@color/light_gray"
                        android:enabled="true" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tutorRadioButtonText"
                        android:id="@+id/tutorRadioButton"
                        android:textColor="@color/light_gray"
                        android:enabled="true" />
                </LinearLayout>
            </RadioGroup>

            <Button
                android:id="@+id/registerButton"
                style="?android:textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:text="@string/registerButtonText"
                android:background="@color/red"
                android:clickable="true"
                android:textColor="@color/light_gray" />

        </LinearLayout>
    </ScrollView>


</RelativeLayout>
