<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/red"
    android:orientation="vertical"
    tools:context="edu.rit.se.tutorme.LoginActivity">

    <!-- Login progress -->
    <ProgressBar
        android:id="@+id/login_progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="8dp"
        android:visibility="gone" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/scrollView"
        android:layout_alignParentEnd="false"
        android:layout_alignParentStart="false"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:fillViewport="true">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:baselineAligned="false"
            android:focusable="false"
            android:orientation="vertical"
            android:weightSum="1"
            android:gravity="center_horizontal">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="190dp"
                android:gravity="bottom|top"
                android:layout_marginBottom="50dp"
                android:paddingTop="40dp">

                <ImageView
                    android:id="@+id/icon_signin"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_alignParentEnd="false"
                    android:layout_alignParentStart="false"
                    android:layout_gravity="center_horizontal"
                    android:contentDescription="@string/signinicon"
                    android:cropToPadding="false"
                    android:scaleType="fitCenter"
                    android:visibility="visible"
                    android:src="@drawable/logo" />
            </RelativeLayout>

            <AutoCompleteTextView
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="@string/prompt_email"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:paddingTop="30dp"
                android:singleLine="true"
                android:textColor="@color/light_gray"
                android:textColorHint="@color/gray" />

            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="@string/prompt_password"
                android:imeActionId="@+id/login"
                android:imeActionLabel="@string/action_sign_in_short"
                android:imeOptions="actionUnspecified"
                android:inputType="textPassword"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="@color/light_gray"
                android:textColorHint="@color/gray" />

            <Button
                style="?android:textAppearanceSmall"
                android:id="@+id/email_sign_in_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/light_black"
                android:clickable="true"
                android:text="@string/action_sign_in"
                android:textColor="@color/gray"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/register_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="@string/action_register"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/light_gray" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>



